version: "3"

volumes:
  yarn-cache:

services:
  #############################
  # PHP
  #############################
  php:
    image: ogadev001/${IMAGE_PHP_FPM}
    container_name: "lp-easy-order-php"
    tty: true
    volumes:
      - ${HOST_SHARE_DIRECTORY}:/var/www
      - ${HOST_LOG_DIRECTORY}/php:/var/log
    environment:
      TZ: ${TimeZone}
  #############################
  # NGINX
  #############################
  nginx:
    image: ogadev001/${IMAGE_NGINX}
    container_name: "lp-easy-order-nginx"
    tty: true
    ports:
      - "21400:21400"
      - "${PHPMYADMIN_PORT}:${PHPMYADMIN_PORT}"
    depends_on:
      - php
      - work
    volumes:
      - ${HOST_SHARE_DIRECTORY}:/var/www
      # - ${HOST_LOG_DIRECTORY}/nginx:/var/log/nginx
      - ./conf.d:/etc/nginx/conf.d
    environment:
      TZ: ${TimeZone}
  #############################
  # Workspace【開発環境】
  #############################
  work:
    image: ogadev001/${IMAGE_PHP_WORK}
    container_name: "lp-easy-order-work"
    tty: true
    ports:
      - "${VUECLI_SERVER_PORT}:${VUECLI_SERVER_PORT}"
    volumes:
      - ${HOST_SHARE_DIRECTORY}:/var/www
      - ${HOST_LOG_DIRECTORY}/work:/var/log
      - ./conf.d:/etc/nginx/conf.d
      - ./template:/var/template
      - ./script:/var/script
      - yarn-cache:/usr/local/share/.cache/yarn/v6
    environment:
      TZ: ${TimeZone}
      GIT_URL: ${GIT_URL}
      GIT_USER: ${GIT_USER}
      GIT_TOKEN: ${GIT_TOKEN}
      PHPMYADMIN_PORT: ${PHPMYADMIN_PORT}
      CONTAINER_PREFIX: lp-easy-order
  #############################
  # MariaDB
  #############################
  mariadb:
    image: ogadev001/${IMAGE_MARIADB}
    tty: true
    container_name: "lp-easy-order-mariadb"
    ports:
#      外部へ公開する場合ポート番号を開放
      - "3306:3306"
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_CHARSET=${MYSQL_CHARSET}
      - MYSQL_COLLATION=${MYSQL_COLLATION}
    volumes:
      - ./storage/backup:/var/lib/backup
      - ./storage/data:/var/lib/mysql
      - ${HOST_LOG_DIRECTORY}/mariadb:/var/log
  #############################
  # Redis
  #############################
  redis:
    image: ogadev001/${IMAGE_REDIS}
    container_name: "lp-easy-order-redis"
    ports:
      - "6379:6379"
    volumes:
      - "./volume/redis/data:/data"
  #############################
  # Echo-Server
  #############################
  echo-server:
    image: ogadev001/${IMAGE_ECHO_SERVER}
    container_name: "lp-easy-order-echo-server"
    ports:
      - "6001:6001"
    depends_on:
      - redis
    volumes:
      - ${HOST_SHARE_DIRECTORY}:/work:cached
    working_dir: /work
    environment:
      ECHO_HOST: ${ECHO_HOST}
